<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlappyScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\FlappyScripts.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\ButtonBotMb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundsControllerRain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSnapRectC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManage.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkreset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrassMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnlineSql.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreEnd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>